POSTGRES_USERNAME=dev-user
POSTGRES_PASSWORD=authDatabse234
POSTGRES_URL=jdbc:postgresql://127.0.0.1:5432/libra?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC


